<!DOCTYPE html>
<html>

<head>
    <style>
        .Nlnb_inner:after {
            display: table;
            clear: both;
            content: '';
        }

        .Nlnb {
            height: 39px;
            border-bottom: 1px solid #e5e5e5;
            background-color: #fff;
        }

        .Nlnb .Nnav .Nnav_item {
            display: inline-block;
            position: relative;
            font-size: 12pt;
            color: #2b2b2c;
            line-height: 39px;
            font-weight: bold;
        }

        .Nlnb .Nnav .Nnav_cell {
            position: relative;
            float: left;
            margin-right: 20px;
        }

        .Nlnb .Nnav .Nnav_item_active {
            color: #03c75a;
        }

        .Nlnb .Nnav .Nnav_item_active:after,
        .Nlnb .Nnav .Nmore .Nnav_item_active .Nnav_txt:after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            border-bottom: 3px solid #03c75a;
        }

        .Nlnb .Nnav .Nmore .Nnav_item_active:after {
            display: none;
        }

        ul,
        ol {
            list-style: none
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="Nlnb">
            <ul class="Nnav">
                <li class="Nnav_cell"><a href="https://dict.naver.com" id="_id_dichome_href"
                        onclick="clickcr(this, 'DNB.dichome','','',event);" class="Nnav_item">사전홈</a></li>
                <li class="Nnav_cell"><a href="https://endic.naver.com" id="_id_endic_href"
                        onclick="clickcr(this, 'DNB.endic','','',event);" class="Nnav_item Nnav_item_active">영어</a></li>
                <li class="Nnav_cell"><a href="https://ko.dict.naver.com" id="_id_krdic_href"
                        onclick="clickcr(this, 'DNB.krdic','','',event);" class="Nnav_item">국어</a></li>
            </ul>
    </div>
</body>

</html>